<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cgpa to Percentage</title>
</head>
<style>
    .container{
        text-align: center;
        border: 1px solid black;
        background-color: yellow;
        margin-top: 5vh;
        padding: 8px;
        font-size: 25px;
    }
    span{
        border: 2px solid green;
        border-radius: 5px;
        margin-left: 10px;
        margin-top: 10px;
    }
    input{
        width: 200px;
        height: 35px;
        margin-top: 10px;
    }
    button{
        width: 100px;
        height: 35px;
    }
    h2{
        text-align: center;
    }
</style>
<body>
    <h2>Cgpa to Percentage Converter!</h2>
    <div class="container">
        <label for="">Enter cgpa-</label><br>
        <input type="text" name="" id="n1" placeholder="Enter your cgpa here!">
        <br><br>
        <button onclick="result()">Result</button>
        <span id="r1">%</span>
    </div>
</body>
<script>
    function result(){
        let n1=parseInt( document.getElementById('n1').value);
        sum=(n1-0.75)*10;
        console.log(sum,'%')
        document.getElementById('r1').innerHTML=sum  ;

    }
</script>
</html>